# Spring-MVC-Annotations

Spring-MVC-Annotations/: .project  pom.xml
Spring-MVC-Annotations/WebContent/WEB-INF/: servlet.config.xml  web.xml  welcome.jsp
Spring-MVC-Annotations/WebContent/WEB-INF/jsp/: index.jsp  login.jsp  regSuccess.jsp  register.jsp  test.jsp  test1.jsp
Spring-MVC-Annotations/src/com/deepak/mvc/controller/: Test1Controller.java  TestController.java
Spring-MVC-Annotations/src/com/deepak/mvc/model/: User.java
